apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    api project(':SPD-classes')
    implementation project(':services')
    implementation project(':synchronizationAnnotations')
    //annotationProcessor ':synchronizationAnnotation:'
    //annotationProcessor 'ru.nikita22007.synchronization.annotationProcessors.CustomProcessor'
    //annotationProcessor ':synchronizationAnnotations:ru.nikita22007.synchronization.annotationProcessors.CustomProcessor'
    annotationProcessor( project(':synchronizationAnnotations'))
    implementation "org.json:json:20170516"
    implementation ('org.jetbrains:annotations:24.1.0')

}
