apply plugin: 'java-library'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceCompatibility = targetCompatibility = appJavaCompatibility

dependencies {
    //implementation("com.google.auto.service:auto-service:1.1.1")
    implementation("fr.inria.gforge.spoon:spoon-core:10.3.0")
    //annotationProcessor("com.google.auto.service:auto-service:1.1.1")
}
